# UnitOfWorkNuget

./: UnitOfWorkNuget.sln
ConsoleApp1/: App.config  Category.cs  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Example.Domain/: Category.cs  Example.Domain.csproj  Product.cs  packages.config
Example.Domain/Properties/: AssemblyInfo.cs
UnitOfWorkNuget/: UnitOfWorkNuget.csproj
UnitOfWorkNuget/Abstract/: IRepository.cs  IUnitOfWork.cs
UnitOfWorkNuget/DbContexts/: GenericDbContext.cs
UnitOfWorkNuget/Properties/PublishProfiles/: FolderProfile.pubxml
UnitOfWorkNuget/Repositories/: GenericRepository.cs  UnitOfWork.cs
