<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetFramework>net47</TargetFramework>
    <TargetFramework>net46</TargetFramework>
    <TargetFramework>net45</TargetFramework>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UnitOfWork.MS</PackageId>
    <Version>1.3.0</Version>
    <Description>This is generic repository and unitOfWork pattern.</Description>
    <Copyright>Copyright 2020 (c) Murad-Suleymanov</Copyright>
    <Authors>Murad Suleymanov</Authors>
    <Company>AIST Group LLC</Company>
    <PackageTags>UnitOWork container for EF</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\UnitOfWorkNuget.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
